# LogManager

./: LogManager.sln  README.md
LogManager.Api/: LogManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
LogManager.Api/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
LogManager.Api/Controllers/: RequestLogController.cs
LogManager.Api/Helpers/: FromFileHelper.cs
LogManager.Api/Properties/: launchSettings.json
LogManager.Api/ViewModels/: RequestLogViewModel.cs
LogManager.Business/Interfaces/: IRepository.cs  IRequestLogRepository.cs  IRequestLogService.cs
LogManager.Business/Models/: Entity.cs  RequestLog.cs
LogManager.Business/Services/: IRequestLogService.cs  RequestLogService.cs
LogManager.Data/: LogManager.Data.csproj
LogManager.Data/Context/: LogManagerContext.cs
LogManager.Data/Migrations/: 20201215223802_Initial.Designer.cs  20201215223802_Initial.cs  20201217101056_RenameColumnClient.Designer.cs  20201217101056_RenameColumnClient.cs  LogManagerContextModelSnapshot.cs
LogManager.Data/Repository/: Repository.cs  RequestLogRepository.cs
LogManager.SandBox/: LogManager.SandBox.csproj  Program.cs
